is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOT_Kursevi_aa1ge2zf_wpftmp
build_property.ProjectDir = C:\Users\win 10\Desktop\OOT_projekat\OOT_Kursevi\OOT_Kursevi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
